<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/corn"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center_horizontal"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Nama :" />

    <TextView
        android:id="@+id/tv_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_created_by"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/nama" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_creator"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/about" />

    <TextView
        android:id="@+id/tv_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/kelasnim" />

</RelativeLayout>