<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dosen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corn"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/card_item_layout" />

</RelativeLayout>