<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/design_default_color_primary"
            app:civ_border_width="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nama Dosen" />

        <TextView
            android:id="@+id/tv_item_nip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:textSize="16sp"
            tools:text="NIP Dosen" />

        <View
            android:id="@+id/hr_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#888888"
            android:layout_below="@id/img_item_photo"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/keahlian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_nip"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:layout_alignTop="@id/hr_top"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Keahlian" />

        <View
            android:id="@+id/hr_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#888888"
            android:layout_below="@id/keahlian"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_item_keahlian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_nip"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@id/hr_bottom"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="Keahlian Dosen" />


        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_keahlian"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8px"
            android:text="Detail"
            app:cardCornerRadius="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>